body {
    width: 100%;
    height: 100%;
    background-color: var(--color-complement-1);
}

main {
    margin-left: 15%;
    margin-right: 15%;
    padding-right: 5%;
    padding-left: 5%;
    width: auto;
    background-color: white;
    /*box-shadow: 3px 0px 25px black;*/
}

.pageTitle {
    text-align: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button-link {
    width: 100%;
    background-color: var(--color-primary-2);
    display: block;
    padding: 6px 0px 6px 0px;
}

.button-link:hover {
    background-color: var(--color-complement-0)
}

#project-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
}

.card {
    width: auto;
    height: inherit;
    margin: 1.25rem;
    flex-basis: 18rem;
    flex-grow: 1;
}

.card-body {
    width: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
}

.card-body p {
    flex-grow: 5;
}

.list-group-item {
    width: auto;
}